server {
  listen 80;
  listen [::]:80;
  server_name detect.aassawbc.click;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name detect.aassawbc.click;
  
  ssl_certificate /etc/ssl/certificatemerged.crt; 
  ssl_certificate_key /etc/ssl/private/private.key;

  location / {
    proxy_pass http://detect.aassawbc.click:5000/;
  }
}
